<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="60dp"
      app:menu="@menu/item"
      android:background="#8ED87C"
      android:clipToPadding="false"
      android:id="@+id/toobar1">
  </androidx.appcompat.widget.Toolbar>

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white" />
  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewpager2"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>