<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8ED87C"
        app:menu="@menu/menu1"
        app:title="Chi tiết nhân viên"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hoTen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"

                app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
                app:startIconTint="#8ED87C">

                <EditText
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Họ tên" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/songTai"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false"

                app:startIconDrawable="@drawable/ic_baseline_place_24"
                app:startIconTint="#8ED87C">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Sống tại" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintEnabled="false"

                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="#8ED87C">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Số điện thoại"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="#8ED87C">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gioiTinh"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_baseline_psychology_alt_24"
                app:startIconTint="#8ED87C">

                <AutoCompleteTextView
                    android:id="@+id/gt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Giới tính" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ngaySinh"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_cake_24"

                android:layout_marginTop="15dp"
                app:hintEnabled="false"
                app:endIconTint="#8ED87C"
                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="custom"
                app:startIconTint="#8ED87C">

                <EditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:textColor="@color/black"

                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Ngày sinh(yyyy-MM-dd)"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ngayBD"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconTint="#8ED87C"
                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="custom"
                android:layout_marginTop="15dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_baseline_event_available_24"
                app:startIconTint="#8ED87C">

                <EditText
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Ngày bắt đầu(yyyy-MM-dd)"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/matKhau"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_baseline_key_24"
                app:startIconTint="#8ED87C">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:hint="Mật khẩu"

                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>