<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_pm_frag_sp_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
      >
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
            <ImageView

                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/CTHD_img"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Banh my Viet Nam"
                    android:id="@+id/CTHD_namesp"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/CTHD_soluong"
                    android:text="12000 x 2"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="SP001"
                    android:id="@+id/tv_maSP_thanhtoan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>